\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Allgemeines}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Umrechnungen}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\(\frac {g}{cm^3} \rightarrow \frac {kg}{m^3}\)}{1}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Schwingungen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Formelzeichen}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Konstanten}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Formeln}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Allgemein}{3}{subsection.2.3.1}
\contentsline {paragraph}{\nonumberline \(k_{Ges}\), wenn Federn parallel}{3}{section*.3}
\contentsline {paragraph}{\nonumberline \(k_{Ges}\), wenn Federn seriell}{3}{section*.4}
\contentsline {paragraph}{\nonumberline Eigenkreisfrequenz}{3}{section*.5}
\contentsline {paragraph}{\nonumberline Umrechnung \(f\) / \(T\)}{3}{section*.6}
\contentsline {paragraph}{\nonumberline Allgemeine Schwingungsdgl}{3}{section*.7}
\contentsline {paragraph}{\nonumberline Drehmoment}{3}{section*.8}
\contentsline {subsection}{\numberline {2.3.2}Unged\IeC {\"a}mpfte Systeme}{3}{subsection.2.3.2}
\contentsline {paragraph}{\nonumberline Kriterium f\IeC {\"u}r harmonische Schwingung:}{3}{section*.9}
\contentsline {paragraph}{\nonumberline Weg-Zeit-Gesetz}{3}{section*.10}
\contentsline {paragraph}{\nonumberline Geschwindigkeit-Zeit-Gesetz}{3}{section*.11}
\contentsline {paragraph}{\nonumberline Beschleunigung-Zeit-Gesetz}{3}{section*.12}
\contentsline {paragraph}{\nonumberline Maximale Geschwindigkeit im Schwingvorgang}{3}{section*.13}
\contentsline {paragraph}{\nonumberline Amplitude \(x_m\)}{3}{section*.14}
\contentsline {paragraph}{\nonumberline Kreisfrequenz unged\IeC {\"a}mpft}{4}{section*.15}
\contentsline {paragraph}{\nonumberline Hookesches Gesetz}{4}{section*.16}
\contentsline {paragraph}{\nonumberline Hookesches Gesetz bei Drehbewegungen}{4}{section*.17}
\contentsline {subsubsection}{\nonumberline U-Rohr}{4}{section*.18}
\contentsline {paragraph}{\nonumberline Schwingungsdgl am U-Rohr}{4}{section*.19}
\contentsline {subsubsection}{\nonumberline Fadenpendel}{4}{section*.20}
\contentsline {paragraph}{\nonumberline Schwingungsdauer beim Fadenpendel}{4}{section*.21}
\contentsline {paragraph}{\nonumberline Winkelgeschwindigkeit}{4}{section*.22}
\contentsline {paragraph}{\nonumberline Grad zu Radien}{4}{section*.23}
\contentsline {paragraph}{\nonumberline R\IeC {\"u}ckstellkraft \(F_R\) beim Fadenpendel}{4}{section*.24}
\contentsline {paragraph}{\nonumberline Auslenkungswinkel-Zeit-Gesetz}{4}{section*.25}
\contentsline {paragraph}{\nonumberline Winkelgeschwindigkeit-Zeit-Gesetz}{4}{section*.26}
\contentsline {paragraph}{\nonumberline Winkelbeschleunigungs-Zeit-Gesetz}{4}{section*.27}
\contentsline {paragraph}{\nonumberline \(v_{\qopname \relax m{max}}\) beim Fadenpendel}{5}{section*.28}
\contentsline {paragraph}{\nonumberline Anfangsauslenkung \(\varphi _0\)}{5}{section*.29}
\contentsline {subsubsection}{\nonumberline Federpendel}{5}{section*.30}
\contentsline {paragraph}{\nonumberline Schwingungsdauer beim Federpendel}{5}{section*.31}
\contentsline {paragraph}{\nonumberline Energie beim Federpendel}{5}{section*.32}
\contentsline {subsection}{\numberline {2.3.3}Ged\IeC {\"a}mpfte Systeme}{5}{subsection.2.3.3}
\contentsline {paragraph}{\nonumberline Abklingfunktion Federpendel}{5}{section*.33}
\contentsline {paragraph}{\nonumberline Abklingfunktion Fadenpendel}{5}{section*.34}
\contentsline {paragraph}{\nonumberline Kreisfrequenz ged\IeC {\"a}mpft}{5}{section*.35}
\contentsline {paragraph}{\nonumberline Abklingkoeffizient}{5}{section*.36}
\contentsline {paragraph}{\nonumberline D\IeC {\"a}mpfungskonstante}{5}{section*.37}
\contentsline {paragraph}{\nonumberline Schwingungszeit ged\IeC {\"a}mpft}{5}{section*.38}
\contentsline {paragraph}{\nonumberline Reibkonstante}{5}{section*.39}
\contentsline {paragraph}{\nonumberline Logarithmisches Dekrement}{6}{section*.40}
\contentsline {paragraph}{\nonumberline G\IeC {\"u}te}{6}{section*.41}
\contentsline {paragraph}{\nonumberline Schwingungsenergie}{6}{section*.42}
\contentsline {paragraph}{\nonumberline Energieverlust}{6}{section*.43}
\contentsline {subsubsection}{\nonumberline Aperiodischer Grenzfall}{6}{section*.44}
\contentsline {subsection}{\numberline {2.3.4}Erzwungen schwingende Systeme}{6}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Akustik}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Formelzeichen}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Konstanten}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Formeln}{7}{section.3.3}
\contentsline {paragraph}{\nonumberline Schallgeschwindigkeit}{7}{section*.45}
\contentsline {paragraph}{\nonumberline Schallintensit\IeC {\"a}tspegel}{8}{section*.46}
\contentsline {paragraph}{\nonumberline Summe mehrerer \leavevmode {\color {myred}gleich lauter} Schallpegel}{8}{section*.47}
\contentsline {paragraph}{\nonumberline Summe mehrerer \leavevmode {\color {myred}unterschiedlich lauter} Schallquellen}{8}{section*.48}
\contentsline {paragraph}{\nonumberline Schallpegeldifferenz:}{8}{section*.49}
\contentsline {paragraph}{\nonumberline Schallintensit\IeC {\"a}t}{8}{section*.50}
\contentsline {paragraph}{\nonumberline Schallintensit\IeC {\"a}t Halbkugel}{8}{section*.51}
\contentsline {paragraph}{\nonumberline Schallintensit\IeC {\"a}t Kugel}{9}{section*.52}
\contentsline {paragraph}{\nonumberline Schallkennimpedanz / Wellenwiderstand}{9}{section*.53}
\contentsline {paragraph}{\nonumberline Schalldruckamplitude}{9}{section*.54}
\contentsline {paragraph}{\nonumberline Umrechnung vom Effektivwert}{9}{section*.55}
\contentsline {paragraph}{\nonumberline Dopplereffekt}{9}{section*.56}
\contentsline {paragraph}{\nonumberline Machscher Kegel}{9}{section*.57}
\contentsline {paragraph}{\nonumberline Machzahl}{9}{section*.58}
\contentsline {paragraph}{\nonumberline Ab wann \IeC {\"U}berschallknall?}{9}{section*.59}
\contentsline {chapter}{\numberline {4}Wellen}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Formelzeichen}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Formeln}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Stehende Wellen}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Formelzeichen}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Konstanten}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Formeln}{11}{section.5.3}
\contentsline {paragraph}{\nonumberline Schallgeschwindigkeit}{11}{section*.60}
\contentsline {paragraph}{\nonumberline L\IeC {\"a}nge der Saite/des Rohres (gleiche Enden)}{11}{section*.61}
\contentsline {paragraph}{\nonumberline L\IeC {\"a}nge der Saite/ des Rohres (ungleiche Enden)}{12}{section*.62}
\contentsline {paragraph}{\nonumberline L\IeC {\"a}nge einfachster Fall (gleiche Enden)}{12}{section*.63}
\contentsline {paragraph}{\nonumberline L\IeC {\"a}nge einfachster Fall (ungleiche Enden)}{12}{section*.64}
\contentsline {paragraph}{\nonumberline Grundschwingung/Wellenl\IeC {\"a}nge gleiche Enden}{12}{section*.65}
\contentsline {paragraph}{\nonumberline Grundschwingung ungleiche Enden}{12}{section*.66}
\contentsline {paragraph}{\nonumberline Frequenzverh\IeC {\"a}ltnis}{12}{section*.67}
\contentsline {paragraph}{\nonumberline Wellenzahl}{12}{section*.68}
\contentsline {paragraph}{\nonumberline Wellengeschwindigkeit}{12}{section*.69}
\contentsline {chapter}{\numberline {6}Optik}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Formelzeichen}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Konstanten}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Formeln}{14}{section.6.3}
\contentsline {paragraph}{\nonumberline Zusammenhang Frequenz / Ausbreitungsgeschwindigkeit}{14}{section*.70}
\contentsline {paragraph}{\nonumberline Abstand berechnen (Radarpistole u.\IeC {\"A}.)}{14}{section*.71}
\contentsline {paragraph}{\nonumberline Frequenzverschiebung}{14}{section*.72}
\contentsline {paragraph}{\nonumberline Geschwindigkeit Zielfahrzeug}{14}{section*.73}
\contentsline {subsection}{Frequenzverschiebung beim Dopplereffekt}{14}{section*.74}
\contentsline {paragraph}{\nonumberline Optischer Dopplereffekt}{14}{section*.75}
\contentsline {paragraph}{\nonumberline Violett- / Rotverschiebung}{14}{section*.76}
\contentsline {paragraph}{\nonumberline Reflexionsgrad \(R\)}{14}{section*.77}
\contentsline {paragraph}{\nonumberline Transmissionsgrad \(T\)}{14}{section*.78}
\contentsline {paragraph}{\nonumberline Transmissionsgrad {\bfseries \leavevmode {\color {myred}durch}} Medium}{14}{section*.79}
\contentsline {subsection}{\numberline {6.3.1}Entspiegelung}{15}{subsection.6.3.1}
\contentsline {paragraph}{\nonumberline Brechungsindex von Entspiegelungsschicht}{15}{section*.80}
\contentsline {paragraph}{\nonumberline Gangunterschied zwischen den beiden Schichten}{15}{section*.81}
\contentsline {paragraph}{\nonumberline Schichtdicke \(d\)}{15}{section*.82}
\contentsline {subsection}{\numberline {6.3.2}Brechung}{15}{subsection.6.3.2}
\contentsline {paragraph}{\nonumberline Umrechnungen}{15}{section*.83}
\contentsline {paragraph}{\nonumberline Ausbreitungsgeschwindigkeit im Medium}{15}{section*.84}
\contentsline {paragraph}{\nonumberline Grenzwinkel der Totalreflexion}{16}{section*.85}
\contentsline {paragraph}{\nonumberline Brewsterwinkel}{16}{section*.86}
\contentsline {subsection}{\numberline {6.3.3}Beugung}{16}{subsection.6.3.3}
\contentsline {subsubsection}{\nonumberline Einzelspalt}{16}{section*.87}
\contentsline {subsubsection}{\nonumberline Doppelspalt}{16}{section*.88}
\contentsline {paragraph}{\nonumberline Intensit\IeC {\"a}tsmaxima}{16}{section*.89}
\contentsline {paragraph}{\nonumberline Intensit\IeC {\"a}tsminima}{16}{section*.90}
\contentsline {subsubsection}{\nonumberline Gitter}{16}{section*.91}
\contentsline {paragraph}{\nonumberline Intensit\IeC {\"a}tsmaxima}{16}{section*.92}
\contentsline {paragraph}{\nonumberline Schirmposition \(x_k\) der Maxima}{16}{section*.93}
\contentsline {paragraph}{\nonumberline Spektral\IeC {\"u}berlappungen ab dem \(k\)-ten Maximum am Schirm}{16}{section*.94}
