\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Schwingungen}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Formelzeichen}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Formeln}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Allgemein}{1}{subsection.1.2.1}
\contentsline {paragraph}{\nonumberline \(k_{Ges}\), wenn Federn parallel}{1}{section*.3}
\contentsline {paragraph}{\nonumberline \(k_{Ges}\), wenn Federn seriell}{2}{section*.4}
\contentsline {paragraph}{\nonumberline Eigenkreisfrequenz}{2}{section*.5}
\contentsline {paragraph}{\nonumberline Umrechnung \(f\) / \(T\)}{2}{section*.6}
\contentsline {paragraph}{\nonumberline Allgemeine Schwingungsdgl}{2}{section*.7}
\contentsline {paragraph}{\nonumberline Drehmoment}{2}{section*.8}
\contentsline {subsection}{\numberline {1.2.2}Unged\IeC {\"a}mpfte Systeme}{2}{subsection.1.2.2}
\contentsline {paragraph}{\nonumberline Kriterium f\IeC {\"u}r harmonische Schwingung:}{2}{section*.9}
\contentsline {paragraph}{\nonumberline Weg-Zeit-Funktion unged\IeC {\"a}mpfter Systeme}{2}{section*.10}
\contentsline {paragraph}{\nonumberline Schwingungsdauer unged\IeC {\"a}mpft}{2}{section*.11}
\contentsline {paragraph}{\nonumberline Maximale Geschwindigkeit im Schwingvorgang}{2}{section*.12}
\contentsline {paragraph}{\nonumberline Amplitude \(x_m\)}{2}{section*.13}
\contentsline {paragraph}{\nonumberline Kreisfrequenz unged\IeC {\"a}mpft}{2}{section*.14}
\contentsline {paragraph}{\nonumberline Hookesches Gesetz}{2}{section*.15}
\contentsline {paragraph}{\nonumberline Hookesches Gesetz bei Drehbewegungen}{2}{section*.16}
\contentsline {subsubsection}{\nonumberline U-Rohr}{3}{section*.17}
\contentsline {paragraph}{\nonumberline Schwingungsdgl am U-Rohr}{3}{section*.18}
\contentsline {subsection}{\numberline {1.2.3}Ged\IeC {\"a}mpfte Systeme}{3}{subsection.1.2.3}
\contentsline {paragraph}{\nonumberline Abklingfunktion}{3}{section*.19}
\contentsline {paragraph}{\nonumberline Kreisfrequenz ged\IeC {\"a}mpft}{3}{section*.20}
\contentsline {paragraph}{\nonumberline Abklingkoeffizient}{3}{section*.21}
\contentsline {paragraph}{\nonumberline D\IeC {\"a}mpfungskonstante}{3}{section*.22}
\contentsline {paragraph}{\nonumberline Schwingungszeit ged\IeC {\"a}mpft}{3}{section*.23}
\contentsline {paragraph}{\nonumberline Reibkonstante}{3}{section*.24}
\contentsline {paragraph}{\nonumberline Logarithmisches Dekrement}{3}{section*.25}
\contentsline {paragraph}{\nonumberline G\IeC {\"u}te}{3}{section*.26}
\contentsline {paragraph}{\nonumberline Schwingungsenergie}{3}{section*.27}
\contentsline {paragraph}{\nonumberline Energieverlust}{3}{section*.28}
\contentsline {subsubsection}{\nonumberline Aperiodischer Grenzfall}{4}{section*.29}
\contentsline {subsection}{\numberline {1.2.4}Erzwungen schwingende Systeme}{4}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Akustik}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Formelzeichen}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Konstanten}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Formeln}{5}{section.2.3}
\contentsline {paragraph}{\nonumberline Schallgeschwindigkeit}{5}{section*.30}
\contentsline {paragraph}{\nonumberline Schallintensit\IeC {\"a}tspegel}{6}{section*.31}
\contentsline {paragraph}{\nonumberline Summe mehrerer \leavevmode {\color {myred}gleich lauter} Schallpegel}{6}{section*.32}
\contentsline {paragraph}{\nonumberline Summe mehrerer \leavevmode {\color {myred}unterschiedlich lauter} Schallquellen}{6}{section*.33}
\contentsline {paragraph}{\nonumberline Schallpegeldifferenz:}{6}{section*.34}
\contentsline {paragraph}{\nonumberline Schallintensit\IeC {\"a}t}{6}{section*.35}
\contentsline {paragraph}{\nonumberline Schallintensit\IeC {\"a}t Halbkugel}{6}{section*.36}
\contentsline {paragraph}{\nonumberline Schallintensit\IeC {\"a}t Kugel}{7}{section*.37}
\contentsline {paragraph}{\nonumberline Schallkennimpedanz / Wellenwiderstand}{7}{section*.38}
\contentsline {paragraph}{\nonumberline Schalldruckamplitude}{7}{section*.39}
\contentsline {paragraph}{\nonumberline Umrechnung vom Effektivwert}{7}{section*.40}
\contentsline {paragraph}{\nonumberline Dopplereffekt}{7}{section*.41}
\contentsline {paragraph}{\nonumberline Machscher Kegel}{7}{section*.42}
\contentsline {paragraph}{\nonumberline Machzahl}{7}{section*.43}
\contentsline {paragraph}{\nonumberline Ab wann \IeC {\"U}berschallknall?}{7}{section*.44}
\contentsline {chapter}{\numberline {3}Wellen}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Formelzeichen}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Formeln}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Stehende Wellen}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Formelzeichen}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Konstanten}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Formeln}{9}{section.4.3}
\contentsline {paragraph}{\nonumberline Schallgeschwindigkeit}{9}{section*.45}
\contentsline {paragraph}{\nonumberline L\IeC {\"a}nge der Saite/des Rohres (gleiche Enden)}{9}{section*.46}
\contentsline {paragraph}{\nonumberline L\IeC {\"a}nge der Saite/ des Rohres (ungleiche Enden)}{10}{section*.47}
\contentsline {paragraph}{\nonumberline L\IeC {\"a}nge einfachster Fall (gleiche Enden)}{10}{section*.48}
\contentsline {paragraph}{\nonumberline L\IeC {\"a}nge einfachster Fall (ungleiche Enden)}{10}{section*.49}
\contentsline {paragraph}{\nonumberline Grundschwingung/Wellenl\IeC {\"a}nge gleiche Enden}{10}{section*.50}
\contentsline {paragraph}{\nonumberline Grundschwingung ungleiche Enden}{10}{section*.51}
\contentsline {paragraph}{\nonumberline Frequenzverh\IeC {\"a}ltnis}{10}{section*.52}
\contentsline {paragraph}{\nonumberline Wellenzahl}{10}{section*.53}
\contentsline {paragraph}{\nonumberline Wellengeschwindigkeit}{10}{section*.54}
\contentsline {chapter}{\numberline {5}Optik}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Formelzeichen}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Konstanten}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Formeln}{12}{section.5.3}
\contentsline {paragraph}{\nonumberline Zusammenhang Frequenz / Ausbreitungsgeschwindigkeit}{12}{section*.55}
\contentsline {paragraph}{\nonumberline Abstand berechnen (Radarpistole u.\IeC {\"A}.)}{12}{section*.56}
\contentsline {paragraph}{\nonumberline Frequenzverschiebung}{12}{section*.57}
\contentsline {paragraph}{\nonumberline Geschwindigkeit Zielfahrzeug}{12}{section*.58}
\contentsline {subsection}{Frequenzverschiebung beim Dopplereffekt}{12}{section*.59}
\contentsline {paragraph}{\nonumberline Optischer Dopplereffekt}{12}{section*.60}
\contentsline {paragraph}{\nonumberline Violett- / Rotverschiebung}{12}{section*.61}
\contentsline {paragraph}{\nonumberline Reflexionsgrad \(R\)}{12}{section*.62}
\contentsline {paragraph}{\nonumberline Transmissionsgrad \(T\)}{12}{section*.63}
\contentsline {paragraph}{\nonumberline Transmissionsgrad \textbf {durch} Medium}{12}{section*.64}
\contentsline {subsection}{\numberline {5.3.1}Entspiegelung}{13}{subsection.5.3.1}
\contentsline {paragraph}{\nonumberline Brechungsindex von Entspiegelungsschicht}{13}{section*.65}
\contentsline {paragraph}{\nonumberline Gangunterschied zwischen den beiden Schichten}{13}{section*.66}
\contentsline {subsection}{\numberline {5.3.2}Brechung}{13}{subsection.5.3.2}
\contentsline {paragraph}{\nonumberline Umrechnungen}{13}{section*.67}
\contentsline {paragraph}{\nonumberline Ausbreitungsgeschwindigkeit im Medium}{13}{section*.68}
\contentsline {paragraph}{\nonumberline Grenzwinkel der Totalreflexion}{13}{section*.69}
\contentsline {paragraph}{\nonumberline Brewsterwinkel}{13}{section*.70}
