\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeines}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Umrechnungen}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\(\frac  {g}{cm^3} \rightarrow \frac  {kg}{m^3}\)}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schwingungen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formelzeichen}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konstanten}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formeln}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Allgemein}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \(k_{Ges}\), wenn Federn parallel}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \(k_{Ges}\), wenn Federn seriell}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eigenkreisfrequenz}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Umrechnung \(f\) / \(T\)}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Allgemeine Schwingungsdgl}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Drehmoment}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unged\IeC {\"a}mpfte Systeme}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kriterium f\IeC {\"u}r harmonische Schwingung:}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Weg-Zeit-Gesetz}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Geschwindigkeit-Zeit-Gesetz}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beschleunigung-Zeit-Gesetz}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maximale Geschwindigkeit im Schwingvorgang}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maximale Beschleunigung}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Amplitude \(x_m\)}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kreisfrequenz unged\IeC {\"a}mpft}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hookesches Gesetz}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hookesches Gesetz bei Drehbewegungen}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline U-Rohr}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schwingungsdgl am U-Rohr}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fadenpendel}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schwingungsdauer beim Fadenpendel}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Winkelgeschwindigkeit}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grad zu Radien}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline R\IeC {\"u}ckstellkraft \(F_R\) beim Fadenpendel}{4}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Auslenkungswinkel-Zeit-Gesetz}{4}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Winkelgeschwindigkeit-Zeit-Gesetz}{4}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Winkelbeschleunigungs-Zeit-Gesetz}{5}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \(v_{\qopname  \relax m{max}}\) beim Fadenpendel}{5}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anfangsauslenkung \(\varphi _0\)}{5}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Federpendel}{5}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schwingungsdauer beim Federpendel}{5}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kinetische Energie}{5}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Elastische Energie}{5}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ged\IeC {\"a}mpfte Systeme}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abklingfunktion Federpendel}{5}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abklingfunktion Fadenpendel}{5}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kreisfrequenz ged\IeC {\"a}mpft}{5}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abklingkoeffizient}{5}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline D\IeC {\"a}mpfungskonstante}{5}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schwingungszeit ged\IeC {\"a}mpft}{6}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reibkonstante}{6}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Logarithmisches Dekrement}{6}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline G\IeC {\"u}te}{6}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schwingungsenergie}{6}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Energieverlust}{6}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aperiodischer Grenzfall}{6}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Erzwungen schwingende Systeme}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Akustik}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formelzeichen}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konstanten}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formeln}{7}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schallgeschwindigkeit}{7}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schallintensit\IeC {\"a}tspegel}{8}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Summe mehrerer \leavevmode {\color  {myred}gleich lauter} Schallpegel}{8}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Summe mehrerer \leavevmode {\color  {myred}unterschiedlich lauter} Schallquellen}{8}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schallpegeldifferenz:}{8}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schallintensit\IeC {\"a}t}{8}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schallintensit\IeC {\"a}t Halbkugel}{8}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schallintensit\IeC {\"a}t Kugel}{9}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schallkennimpedanz / Wellenwiderstand}{9}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schalldruckamplitude}{9}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Umrechnung vom Effektivwert}{9}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dopplereffekt}{9}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Machscher Kegel}{9}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Machzahl}{9}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ab wann \IeC {\"U}berschallknall?}{9}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zentrifugalbeschleunigung}{9}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wellen}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formelzeichen}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formeln}{10}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stehende Wellen}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formelzeichen}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konstanten}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formeln}{11}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schallgeschwindigkeit}{11}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\"a}nge der Saite/des Rohres (gleiche Enden)}{11}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\"a}nge der Saite/ des Rohres (ungleiche Enden)}{12}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\"a}nge einfachster Fall (gleiche Enden)}{12}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\"a}nge einfachster Fall (ungleiche Enden)}{12}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grundschwingung/Wellenl\IeC {\"a}nge gleiche Enden}{12}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grundschwingung ungleiche Enden}{12}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frequenzverh\IeC {\"a}ltnis}{12}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wellenzahl}{12}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wellengeschwindigkeit}{12}{section*.72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optik}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Formelzeichen}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konstanten}{13}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Farbspektrum}}{13}{figure.6.1}}
\newlabel{fig:Spektrum}{{6.1}{13}{Farbspektrum}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Formeln}{14}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zusammenhang Frequenz / Ausbreitungsgeschwindigkeit}{14}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abstand berechnen (Radarpistole u.\IeC {\"A}.)}{14}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frequenzverschiebung}{14}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Geschwindigkeit Zielfahrzeug}{14}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Frequenzverschiebung beim Dopplereffekt}{14}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optischer Dopplereffekt}{14}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Violett- / Rotverschiebung}{14}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reflexionsgrad \(R\)}{14}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transmissionsgrad \(T\)}{14}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transmissionsgrad {\bfseries  \leavevmode {\color  {myred}durch}} Medium}{14}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Entspiegelung}{15}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Entspiegelung}}{15}{figure.6.2}}
\newlabel{fig:Entspiegelung}{{6.2}{15}{Entspiegelung}{figure.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Brechungsindex von Entspiegelungsschicht}{15}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gangunterschied zwischen den beiden Schichten}{15}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schichtdicke \(d\)}{15}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Brechung}{15}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Umrechnungen}{15}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ausbreitungsgeschwindigkeit im Medium}{15}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grenzwinkel der Totalreflexion}{16}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Brewsterwinkel}{16}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Beugung}{16}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einzelspalt}{16}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Doppelspalt}{16}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intensit\IeC {\"a}tsmaxima}{16}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intensit\IeC {\"a}tsminima}{16}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gitter}{16}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intensit\IeC {\"a}tsmaxima}{16}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schirmposition \(x_k\) der Maxima}{16}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spektral\IeC {\"u}berlappungen ab dem \(k\)-ten Maximum am Schirm}{16}{section*.97}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71361pt}
