\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Schwingungen}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formelzeichen}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formeln}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Allgemein}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \(k_{Ges}\), wenn Federn parallel}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \(k_{Ges}\), wenn Federn seriell}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eigenkreisfrequenz}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Umrechnung \(f\) / \(T\)}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Allgemeine Schwingungsdgl}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Drehmoment}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unged\IeC {\"a}mpfte Systeme}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kriterium f\IeC {\"u}r harmonische Schwingung:}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Weg-Zeit-Funktion unged\IeC {\"a}mpfter Systeme}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schwingungsdauer unged\IeC {\"a}mpft}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maximale Geschwindigkeit im Schwingvorgang}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Amplitude \(x_m\)}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kreisfrequenz unged\IeC {\"a}mpft}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hookesches Gesetz}{2}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hookesches Gesetz bei Drehbewegungen}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline U-Rohr}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schwingungsdgl am U-Rohr}{3}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ged\IeC {\"a}mpfte Systeme}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abklingfunktion}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kreisfrequenz ged\IeC {\"a}mpft}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abklingkoeffizient}{3}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline D\IeC {\"a}mpfungskonstante}{3}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schwingungszeit ged\IeC {\"a}mpft}{3}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reibkonstante}{3}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Logarithmisches Dekrement}{3}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline G\IeC {\"u}te}{3}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schwingungsenergie}{3}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Energieverlust}{3}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aperiodischer Grenzfall}{4}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Erzwungen schwingende Systeme}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Akustik}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formelzeichen}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konstanten}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formeln}{5}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schallgeschwindigkeit}{5}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schallintensit\IeC {\"a}tspegel}{6}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Summe mehrerer \leavevmode {\color  {myred}gleich lauter} Schallpegel}{6}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Summe mehrerer \leavevmode {\color  {myred}unterschiedlich lauter} Schallquellen}{6}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schallpegeldifferenz:}{6}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schallintensit\IeC {\"a}t}{6}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schallintensit\IeC {\"a}t Halbkugel}{6}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schallintensit\IeC {\"a}t Kugel}{7}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schallkennimpedanz / Wellenwiderstand}{7}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schalldruckamplitude}{7}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Umrechnung vom Effektivwert}{7}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dopplereffekt}{7}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Machscher Kegel}{7}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Machzahl}{7}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ab wann \IeC {\"U}berschallknall?}{7}{section*.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wellen}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formelzeichen}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formeln}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stehende Wellen}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formelzeichen}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konstanten}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formeln}{9}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schallgeschwindigkeit}{9}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\"a}nge der Saite/des Rohres (gleiche Enden)}{9}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\"a}nge der Saite/ des Rohres (ungleiche Enden)}{10}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\"a}nge einfachster Fall (gleiche Enden)}{10}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\"a}nge einfachster Fall (ungleiche Enden)}{10}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grundschwingung/Wellenl\IeC {\"a}nge gleiche Enden}{10}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grundschwingung ungleiche Enden}{10}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frequenzverh\IeC {\"a}ltnis}{10}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wellenzahl}{10}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wellengeschwindigkeit}{10}{section*.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optik}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formelzeichen}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konstanten}{11}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Farbspektrum}}{11}{figure.5.1}}
\newlabel{fig:Spektrum}{{5.1}{11}{Farbspektrum}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formeln}{12}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zusammenhang Frequenz / Ausbreitungsgeschwindigkeit}{12}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abstand berechnen (Radarpistole u.\IeC {\"A}.)}{12}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frequenzverschiebung}{12}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Geschwindigkeit Zielfahrzeug}{12}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Frequenzverschiebung beim Dopplereffekt}{12}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optischer Dopplereffekt}{12}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Violett- / Rotverschiebung}{12}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reflexionsgrad \(R\)}{12}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transmissionsgrad \(T\)}{12}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transmissionsgrad \textbf  {durch} Medium}{12}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Entspiegelung}{13}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Entspiegelung}}{13}{figure.5.2}}
\newlabel{fig:Entspiegelung}{{5.2}{13}{Entspiegelung}{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Brechungsindex von Entspiegelungsschicht}{13}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gangunterschied zwischen den beiden Schichten}{13}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schichtdicke \(d\)}{13}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Brechung}{13}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Umrechnungen}{13}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ausbreitungsgeschwindigkeit im Medium}{13}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Grenzwinkel der Totalreflexion}{14}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Brewsterwinkel}{14}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Beugung}{14}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einzelspalt}{14}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Doppelspalt}{14}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intensit\IeC {\"a}tsmaxima}{14}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intensit\IeC {\"a}tsminima}{14}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gitter}{14}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intensit\IeC {\"a}tsmaxima}{14}{section*.77}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71361pt}
